<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.yasin.vediopalyer.MainActivity">

	<!--<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>-->



	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_input_add"/>

	<FrameLayout
		android:id="@+id/fl_vidio"
		android:layout_width="match_parent"
		android:layout_height="200dp">

		<VideoView
			android:id="@+id/video"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<LinearLayout
			android:id="@+id/ll_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@color/background"
			android:gravity="end"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/h_margin"
			android:paddingRight="@dimen/h_margin">

			<ImageView
				android:id="@+id/iv_bullet_screen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/h_margin"
				android:padding="5dp"
				android:src="@drawable/ic_bullet_screen"/>

			<ImageView
				android:id="@+id/iv_expand"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:src="@drawable/ic_expand"/>

		</LinearLayout>

	</FrameLayout>

</RelativeLayout>
